# rbm-dbn-mnist

./: LICENSE  pom.xml  readme.md
src/main/java/com/github/tjake/rbm/: BinaryLayer.java  GaussianLayer.java  Layer.java  LayerFactory.java  SimpleRBM.java  SimpleRBMTrainer.java  StackedRBM.java  StackedRBMTrainer.java  Tuple.java
src/main/java/com/github/tjake/rbm/minst/: BinaryMinstDBN.java  BinaryMinstRBM.java  Demo.java  GenerativeMinstDBN.java  MinstDatasetReader.java  MinstItem.java
src/main/java/com/github/tjake/util/: Utilities.java
